.articulos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 5rem 0;
    text-align: center;    
    @media (max-width: 1300px){
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 900px){
        grid-template-columns: 1fr ;
    }
}